# wicket-benchmarks

./: README.adoc  pom.xml
src/main/java/com/martijndashorst/wicketbenchmarks/: LambdaModels.java  MemoryBenchmark.java  StreamVsGet.java
